# HarryPotterApi

./: .gitignore  HarryPotterApi.sln  LICENSE.md  README.md  heroku.yml
.github/: workflows.yaml
.github/workflows/: ci.yml  codeql-analysis.yml  dotnet-workflow.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: ApiController.cs
Api/Data/Connections/: HarryPotterApiDbContext.cs
Api/Migrations/: 20220924091424_Initial.Designer.cs  20220924152507_Remove Hair and Eye FK.Designer.cs  20220924153922_Add reverse relationship on FKs.Designer.cs  20220924153922_Add reverse relationship on FKs.cs  20220924154414_Convert BirthDate to Date only.Designer.cs  HarryPotterApiDbContextModelSnapshot.cs
Api/Models/Data/: Character.cs  Eye.cs  Gender.cs  Hair.cs  Wand.cs
Api/Models/Json/: WandFromJson.cs
Api/Models/Json/Converter/: DateTimeCustomJsonConverter.cs
Api/Properties/: launchSettings.json
Api/Services/: DataSeedingService.cs  EyeService.cs
Assets/: characters.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
HarryPotterApi/: Dockerfile  HarryPotterApi.csproj  Program.cs  appsettings.json
HarryPotterApi.Application/: HarryPotterApi.Application.csproj  Program.cs  appsettings.json
HarryPotterApi.Application/Comands/: CommandResult.cs  HouseCommand.cs  ICommand.cs  ICommandResult.cs
HarryPotterApi.Application/Controllers/: CharactersController.cs  HousesController.cs
HarryPotterApi.Application/Handlers/: HouseHandler.cs  IHouseHandler.cs
HarryPotterApi.Application/Properties/: launchSettings.json
HarryPotterApi.Domain/Entities/: Character.cs  Entity.cs  Gender.cs  House.cs  Species.cs  Wand.cs
HarryPotterApi.Domain/ValueObjects/: Pagination.cs
HarryPotterApi.Infrastructure/: Constants.cs  HarryPotterApi.Infrastructure.csproj
HarryPotterApi.Infrastructure/Database/: HarryPotterApiDbContext.cs
HarryPotterApi.Infrastructure/Repositories/: HouseRepository.cs  IHouseRepository.cs
HarryPotterApi.Infrastructure/Services/: IPaginationService.cs  PaginationService.cs
HarryPotterApi.Tests/: HarryPotterApi.Tests.csproj  appsettings.tests.json
HarryPotterApi.Tests/Entities/: GenderTests.cs  WandTests.cs
HarryPotterApi.Tests/Repositories/: HousesRepositoryTests.cs
HarryPotterApi.Tests/Services/: PaginatorServiceTests.cs
HarryPotterApi/Constants/: ConfigurationConstants.cs
HarryPotterApi/Controllers/: ApiController.cs  AuthController.cs  CharactersController.cs  HousesController.cs  RootController.cs
HarryPotterApi/Data/: characters.json
HarryPotterApi/Data/Connections/: HarryPotterApiDbContext.cs
HarryPotterApi/DependencyIntjections/: SwaggerDepentendyInjectionExtensions.cs
HarryPotterApi/Exceptions/: NotFoundException.cs
HarryPotterApi/Migrations/: 20220924091424_Initial.Designer.cs  20220924091424_Initial.cs  20220924152507_Remove Hair and Eye FK.Designer.cs  20220924152507_Remove Hair and Eye FK.cs  20220924153922_Add reverse relationship on FKs.Designer.cs  20220924153922_Add reverse relationship on FKs.cs  20220924154414_Convert BirthDate to Date only.Designer.cs  20220924154414_Convert BirthDate to Date only.cs  20220927035653_Add users table.Designer.cs  20220927035653_Add users table.cs  20221005023545_Remove Users.Designer.cs  20221005023545_Remove Users.cs  HarryPotterApiDbContextModelSnapshot.cs
HarryPotterApi/Models/: PaginatedResponseModel.cs  Paginator.cs
HarryPotterApi/Models/Data/: Character.cs  Gender.cs  House.cs  Species.cs  User.cs  Wand.cs
HarryPotterApi/Models/Json/: CharacterFromJson.cs  WandFromJson.cs
HarryPotterApi/Models/Json/Converter/: DateTimeCustomJsonConverter.cs
HarryPotterApi/Properties/: launchSettings.json
HarryPotterApi/Repositories/: CharactersRepository.cs  HousesRepository.cs
HarryPotterApi/Repositories/contracts/: ICharactersRepository.cs  IHousesRepository.cs
HarryPotterApi/Services/: CharacterService.cs  DataSeedingService.cs  HouseService.cs  ICharacterService.cs  IEyeService.cs  IHouseService.cs  IJwtService.cs  IPaginatorService.cs  IUserService.cs  ImageDownloaderService.cs  JwtService.cs  PaginatorService.cs  UserService.cs
HarryPotterApi/Services/Contracts/: ICharacterService.cs  IHouseService.cs  IPaginatorService.cs
HarryPotterApi/ValueObjects/: Paginator.cs
Repository/: Program.cs  Repository.csproj
Repository/Data/: characters.json
Repository/Data/Connections/: HarryPotterApiDbContext.cs
Repository/Models/Data/: Character.cs  Eye.cs  Gender.cs  Hair.cs  House.cs  Specie.cs
Repository/Models/Json/: CharacterFromJson.cs  WandFromJson.cs
Repository/Services/: ImageDownloaderService.cs
