<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8aa944f4-819e-42c8-8c82-9b53f1ad9284</UserSecretsId>
    <RootNamespace>HarryPotterApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\characters.json" />
    <Content Remove="Data\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\characters.json" />
    <None Remove="Data\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\EyeService.cs" />
    <Compile Remove="Services\IEyeService.cs" />
    <Compile Remove="Data\Images\**" />
    <Compile Remove="Services\ImageDownloaderService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Data\Images\**" />
  </ItemGroup>

</Project>
